{
  "name": "meanstack",
  "version": "1.0.0",
  "description": "getting started with the mean stack",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test-kitten": "mocha -R nyan"
  },
  "author": "Egor",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^2.2.11",
    "mongoose": "^4.7.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-mocha": "^3.0.1",
    "mocha": "^3.2.0"
  }
}
