{
  "name": "meanstack",
  "version": "1.0.0",
  "description": "getting started with the mean stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Egor",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^2.2.11",
    "mongoose": "^4.7.0"
  }
}
